<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <title>Groci - Organic Food & Grocery Market Template</title>
  <!-- Favicon Icon -->
  <link rel="icon" type=" image/png" href="/img/favicon.png">
  <!-- Bootstrap core CSS -->
  <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Icons -->
  <link href="/vendor/icons/css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css" />
  <!--Unicons design-->
  <link href='/vendor/unicons-2.0.1/css/unicons.css' rel='stylesheet'>

  <!-- Custom styles for this template -->
  <link href="/css/style.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="/vendor/semantic/semantic.min.css">	
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <!-- Bootstrap core JavaScript -->
  <script src="/vendor/jquery/jquery.min.js"></script>
  <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- Custom -->
  <script src="/js/custom.js"></script>
  <script src="/js/offset_overlay.js"></script>

</body>

</html>